-- pixel_heart.azlj
size 11x11
background #2d2d2d

-- Pink heart
color #FF69B4

-- Top curves
pixel 3,3
pixel 4,2
pixel 5,2
pixel 6,3
pixel 7,2
pixel 8,2
pixel 9,3

pixel 2,4
pixel 3,4
pixel 4,3
pixel 5,3
pixel 6,4
pixel 7,3
pixel 8,3
pixel 9,4
pixel 10,4

-- Middle section
pixel 2,5
pixel 3,5
pixel 4,4
pixel 5,4
pixel 6,5
pixel 7,4
pixel 8,4
pixel 9,5
pixel 10,5

pixel 2,6
pixel 3,6
pixel 4,5
pixel 5,5
pixel 6,6
pixel 7,5
pixel 8,5
pixel 9,6
pixel 10,6

-- Bottom point
pixel 3,7
pixel 4,6
pixel 5,6
pixel 6,7
pixel 7,6
pixel 8,6
pixel 9,7

pixel 4,8
pixel 5,7
pixel 6,8
pixel 7,7
pixel 8,8

pixel 5,9
pixel 6,9
pixel 7,9

pixel 6,10
